<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="UJK-mt-JeH">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTable" id="bsx-6I-ptz" customClass="SettingsTableViewController" customModule="StackOverflowQuestions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tKJ-Di-Lo7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Request parameters" id="2C9-CJ-UEI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sort by" id="Od7-BI-RFt">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Od7-BI-RFt" id="iz7-XQ-rn3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eon-kX-9FF">
                                                    <rect key="frame" x="16" y="-0.5" width="171.5" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="fPl-wo-B3T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkc-fJ-RHA" userLabel="SortBy text field">
                                                    <rect key="frame" x="195.5" y="-0.5" width="171.5" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="S1F-ny-tAe"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eon-kX-9FF" firstAttribute="trailing" secondItem="iz7-XQ-rn3" secondAttribute="centerX" id="DEF-cO-eeo"/>
                                                <constraint firstItem="Wkc-fJ-RHA" firstAttribute="leading" secondItem="eon-kX-9FF" secondAttribute="trailing" constant="8" id="RZA-pc-vfM"/>
                                                <constraint firstItem="eon-kX-9FF" firstAttribute="leading" secondItem="iz7-XQ-rn3" secondAttribute="leading" constant="16" id="fYt-5M-Nx7"/>
                                                <constraint firstAttribute="trailing" secondItem="Wkc-fJ-RHA" secondAttribute="trailing" constant="8" id="vgh-o9-t3m"/>
                                                <constraint firstItem="eon-kX-9FF" firstAttribute="centerY" secondItem="iz7-XQ-rn3" secondAttribute="centerY" id="wTJ-J0-L52"/>
                                                <constraint firstItem="Wkc-fJ-RHA" firstAttribute="centerY" secondItem="iz7-XQ-rn3" secondAttribute="centerY" id="zT1-dX-QTX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sort order" id="um4-Q4-CYy">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="um4-Q4-CYy" id="sO7-hi-vz0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU9-JK-Wa1">
                                                    <rect key="frame" x="16" y="-0.5" width="171.5" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8yh-Zc-aiM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="EU9-JK-Wa1" secondAttribute="trailing" id="Rq9-04-HuD"/>
                                                <constraint firstItem="EU9-JK-Wa1" firstAttribute="centerY" secondItem="sO7-hi-vz0" secondAttribute="centerY" id="ddx-4S-cq6"/>
                                                <constraint firstItem="EU9-JK-Wa1" firstAttribute="leading" secondItem="sO7-hi-vz0" secondAttribute="leading" constant="16" id="mVR-cI-reN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="from" id="z4B-aE-kyk">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4B-aE-kyk" id="aMz-iE-2va">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-yO-axk">
                                                    <rect key="frame" x="16" y="-0.5" width="171.5" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="JWy-NB-ayA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9wh-yO-axk" firstAttribute="centerY" secondItem="aMz-iE-2va" secondAttribute="centerY" id="28K-aa-1Ti"/>
                                                <constraint firstAttribute="centerX" secondItem="9wh-yO-axk" secondAttribute="trailing" id="meF-b8-cjV"/>
                                                <constraint firstItem="9wh-yO-axk" firstAttribute="leading" secondItem="aMz-iE-2va" secondAttribute="leading" constant="16" id="tIp-7f-b2r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="to" id="P2W-QR-ija">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2W-QR-ija" id="00p-xq-7tc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8X-5L-ZWH">
                                                    <rect key="frame" x="16" y="-0.5" width="171.5" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="okI-gm-CH3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="d8X-5L-ZWH" secondAttribute="trailing" id="O1I-hb-hgV"/>
                                                <constraint firstItem="d8X-5L-ZWH" firstAttribute="centerY" secondItem="00p-xq-7tc" secondAttribute="centerY" id="ib7-Dq-16M"/>
                                                <constraint firstItem="d8X-5L-ZWH" firstAttribute="leading" secondItem="00p-xq-7tc" secondAttribute="leading" constant="16" id="tDo-HT-auJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tag" id="eVg-Pq-aex">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVg-Pq-aex" id="7oX-zC-6hX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTF-SB-ffD">
                                                    <rect key="frame" x="16" y="-0.5" width="171.5" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="jiT-WW-LhX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VTF-SB-ffD" firstAttribute="centerY" secondItem="7oX-zC-6hX" secondAttribute="centerY" id="D7y-pr-yYl"/>
                                                <constraint firstItem="VTF-SB-ffD" firstAttribute="leading" secondItem="7oX-zC-6hX" secondAttribute="leading" constant="16" id="GkS-hy-4fe"/>
                                                <constraint firstAttribute="centerX" secondItem="VTF-SB-ffD" secondAttribute="trailing" id="YOx-he-aT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Service info" id="igo-j3-5Zx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quota remained" id="dwD-eL-KlN">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwD-eL-KlN" id="Obl-L2-LiX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="max quota" id="Y7I-O1-K4v">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7I-O1-K4v" id="ctD-SX-q75">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App info" id="mg2-o5-L36">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="app version" id="R3j-zY-Ivo">
                                        <rect key="frame" x="0.0" y="475.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R3j-zY-Ivo" id="BCj-XB-ANQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bsx-6I-ptz" id="WEP-A7-BGG"/>
                            <outlet property="delegate" destination="bsx-6I-ptz" id="DRV-y0-Nhh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="sortByTextField" destination="Wkc-fJ-RHA" id="kLT-Ib-YAP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dw-vZ-aBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="155"/>
        </scene>
    </scenes>
</document>
